<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.LoginController"
           fx:id="root"
        stylesheets="@css/style.css"
        styleClass="root">

<VBox alignment="CENTER" spacing="15" maxWidth="300" styleClass="form-container">

<ImageView fitHeight="100" fitWidth="100" styleClass="image-view">
    <image>
        <Image url="@css/logo.png"/>
    </image>
</ImageView>

<Label text="Login" styleClass="titulo"/>

<TextField fx:id="nomeField" promptText="Nome completo" styleClass="form-field"/>
<TextField fx:id="emailField" promptText="E-mail" styleClass="form-field"/>

<Button text="Entrar" onAction="#handleLogin" styleClass="botao-acao"/>
</VBox>

        </StackPane>
